[global]
workgroup = WORKGROUP
netbios name = home
# security = share

# Un-comment the following (and tweak the other settings below to suit)
# to enable the default home directory shares. This will share each
# user’s home directory as \\server\username
[home]
comment = Home Directories
browseable = yes

# By default, \\server\username shares can be connected to by anyone
# with access to the samba server. Un-comment the following parameter
# to make sure that only “username” can connect to \\server\username
valid users = %S

# By default, the home directories are exported read-only. Change next
# parameter to ‘yes’ if you want to be able to write to them.
writable = yes


[workspace]
comment = all files
path = /
force user = root
force group = root
read only = yes
# guest ok = Yes


# samba add user
# smbpasswd -a joe
