#http://serverfault.com/questions/30705/how-to-set-up-nginx-as-a-caching-reverse-proxy
#folder will be created if not exist
proxy_cache_path  /var/www-cache levels=2 keys_zone=onycloud-cache:8m max_size=1000m inactive=600m;
proxy_cache_path  /var/www-staging/cache levels=2 keys_zone=staging-cache:8m max_size=1000m inactive=600m;
proxy_temp_path /tmp;
